version: '3'
services:
  user-managment-mysql:
    container_name: user-managment-mysql
    image: mysql/mysql-server:8.0.23
    environment:
      MYSQL_DATABASE: user_management
      MYSQL_ROOT_PASSWORD: Root1234&
      MYSQL_ROOT_HOST: root
    ports:
      - "3306:3306"
    restart: always

  #    Check here properly
  app:
    build:
      volumes:
        -.:/app
        -~/.m2:/root/.m2
      working_dir: /app
      ports:
        -8181:8181
        command: mvn clean spring-boot:run
        depends_on:
          -user-managment-mysql